Package: attrib
Version: 2022.2.17
Depends: R (>= 3.5.0)
Imports: data.table, magrittr, glue, pbs, dlnm, lubridate, mvmeta,
        tsModel, stats, lme4, arm, tibble, stringr, ggplot2, utils,
        progress, fhidata
Suggests: testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 17bfec317d0f640aa0ab782873cf7773
NeedsCompilation: no

Package: org
Version: 2022.2.17
Depends: R (>= 3.3.0)
Suggests: testthat, knitr, rmarkdown, rstudioapi, glue
License: MIT
MD5sum: 6aa3a0950070ab54350f09e5b305e491
NeedsCompilation: no

Package: plnr
Version: 2022.2.17
Depends: R (>= 3.3.0)
Imports: data.table, methods, R6, uuid, foreach, fs, glue, org (>=
        2020.2.18), usethis, huxtable, purrr, utils
Suggests: testthat, knitr, rmarkdown, progressr, ggplot2, readxl
License: MIT
MD5sum: fd2a7aef5898e0d582057c1028c8e758
NeedsCompilation: no

Package: spldata
Version: 2022.2.17
Depends: R (>= 3.5.0)
Imports: data.table, stats, utils
Suggests: testthat, broom, crayon, dplyr, forcats, fs, geojsonio,
        ggplot2, glue, knitr, lubridate, mapproj, methods, ncdf4,
        purrr, readxl, reshape2, rgeos, rmarkdown, rmapshaper,
        rstudioapi, stringr, sp, sf, tidyr, zoo
License: MIT
MD5sum: ca0b10d4006ef3694d5e170bf710fefc
NeedsCompilation: no

Package: splmaps
Version: 2022.2.17
Depends: R (>= 3.3.0)
Imports: data.table
Suggests: testthat, knitr, rmarkdown, rstudioapi, glue, magrittr,
        ggplot2
License: MIT + file LICENSE
MD5sum: 62c968c387b64f0c2f4df8d09051d7ea
NeedsCompilation: no

Package: splshiny
Version: 2022.2.17
Depends: R (>= 3.3.0)
Imports: data.table, magrittr, ggplot2
Suggests: testthat, knitr, rmarkdown, rstudioapi, glue
License: MIT + file LICENSE
MD5sum: ca4503278c4e1120278caa802c3a8c3b
NeedsCompilation: no

Package: splstyle
Version: 2022.2.17
Depends: R (>= 3.3.0)
Imports: data.table, ggplot2, glue, huxtable, htmlTable, magrittr,
        openxlsx, purrr, rstudioapi, stringi, stringr, scales,
Suggests: testthat, knitr, rmarkdown, rstudioapi, glue, lemon, fhi,
        fhidata, fhimaps
License: MIT
MD5sum: 48b08b0dcdaa8b72f8435b754a289657
NeedsCompilation: no

Package: spltidy
Version: 2022.2.17
Depends: R (>= 3.3.0)
Imports: data.table, magrittr, ggplot2, spldata, splstyle, spltime
Suggests: testthat, knitr, rmarkdown, rstudioapi, glue, gt, dplyr,
        purrr
License: MIT + file LICENSE
MD5sum: 1099045d6bf44d82a1808c961ff20d78
NeedsCompilation: no

Package: spltime
Version: 2022.2.17
Depends: R (>= 3.5.0)
Imports: data.table, lubridate, magrittr, purrr, stringr
Suggests: rmarkdown, knitr, testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: 15050a75fa5462fdb088e2b4b87998cc
NeedsCompilation: no
