Package: attrib
Version: 2022.2.17
Depends: R (>= 3.5.0)
Imports: data.table, magrittr, glue, pbs, dlnm, lubridate, mvmeta,
        tsModel, stats, lme4, arm, tibble, stringr, ggplot2, utils,
        progress, fhidata
Suggests: testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 17bfec317d0f640aa0ab782873cf7773
NeedsCompilation: no

Package: org
Version: 2022.2.17
Depends: R (>= 3.3.0)
Suggests: testthat, knitr, rmarkdown, rstudioapi, glue
License: MIT
MD5sum: e8c67112014402f0a64e2bc5b3c06eea
NeedsCompilation: no

Package: plnr
Version: 2022.2.17
Depends: R (>= 3.3.0)
Imports: data.table, methods, R6, uuid, foreach, fs, glue, org (>=
        2020.2.18), usethis, huxtable, purrr, utils
Suggests: testthat, knitr, rmarkdown, progressr, ggplot2, readxl
License: MIT
MD5sum: 950e444c87c1faed7a06d92ad3e1a182
NeedsCompilation: no

Package: spldata
Version: 2022.2.17
Depends: R (>= 3.5.0)
Imports: data.table, stats, utils
Suggests: testthat, broom, crayon, dplyr, forcats, fs, geojsonio,
        ggplot2, glue, knitr, lubridate, mapproj, methods, ncdf4,
        purrr, readxl, reshape2, rgeos, rmarkdown, rmapshaper,
        rstudioapi, stringr, sp, sf, tidyr, zoo
License: MIT
MD5sum: 71171a5c20ebf465f0d12cf64f5de54c
NeedsCompilation: no

Package: splmaps
Version: 2022.2.17
Depends: R (>= 3.3.0)
Imports: data.table
Suggests: testthat, knitr, rmarkdown, rstudioapi, glue, magrittr,
        ggplot2
License: MIT + file LICENSE
MD5sum: c9dda905698bda357922fda703624c8b
NeedsCompilation: no

Package: splshiny
Version: 2022.2.17
Depends: R (>= 3.3.0)
Imports: data.table, magrittr, ggplot2
Suggests: testthat, knitr, rmarkdown, rstudioapi, glue
License: MIT + file LICENSE
MD5sum: ca4503278c4e1120278caa802c3a8c3b
NeedsCompilation: no

Package: splstyle
Version: 2022.2.17
Depends: R (>= 3.3.0)
Imports: data.table, ggplot2, glue, huxtable, htmlTable, magrittr,
        openxlsx, purrr, rstudioapi, stringi, stringr, scales,
Suggests: testthat, knitr, rmarkdown, rstudioapi, glue, lemon, fhi,
        fhidata, fhimaps
License: MIT
MD5sum: 97b444d9cb446c7c0ec721f86896ee36
NeedsCompilation: no

Package: spltidy
Version: 2022.2.17
Depends: R (>= 3.3.0)
Imports: data.table, magrittr, ggplot2, spldata, splstyle, spltime
Suggests: testthat, knitr, rmarkdown, rstudioapi, glue, gt, dplyr,
        purrr
License: MIT + file LICENSE
MD5sum: 1099045d6bf44d82a1808c961ff20d78
NeedsCompilation: no

Package: spltime
Version: 2022.2.17
Depends: R (>= 3.5.0)
Imports: data.table, lubridate, magrittr, purrr, stringr
Suggests: rmarkdown, knitr, testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: a28dd58fb03a66c6c228d38bab6cc6a3
NeedsCompilation: no

Package: spread
Version: 2022.2.17
Depends: R (>= 3.5.0)
Imports: Rcpp (>= 0.9.4), RcppProgress (>= 0.1), data.table, ggplot2,
        fhidata (>= 2019.1.23), stringr, readxl, matrixStats, zoo,
        foreach, magrittr, stats, future.apply
LinkingTo: Rcpp, RcppProgress
Suggests: testthat, knitr, glue, rmarkdown, distcrete, HDInterval,
        epitrix
License: GPL-3
MD5sum: 28b9a2e35882041c2f51b50ff5780a8f
NeedsCompilation: yes
