Package: attrib
Version: 2022.2.17
Depends: R (>= 3.5.0)
Imports: data.table, magrittr, glue, pbs, dlnm, lubridate, mvmeta,
        tsModel, stats, lme4, arm, tibble, stringr, ggplot2, utils,
        progress, fhidata
Suggests: testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 42fee243260e611868be89880b673e4c
NeedsCompilation: no

Package: org
Version: 2022.2.17
Depends: R (>= 3.3.0)
Suggests: testthat, knitr, rmarkdown, rstudioapi, glue
License: MIT
MD5sum: e8c67112014402f0a64e2bc5b3c06eea
NeedsCompilation: no

Package: plnr
Version: 2022.2.17
Depends: R (>= 3.3.0)
Imports: data.table, methods, R6, uuid, foreach, fs, glue, org (>=
        2020.2.18), usethis, huxtable, purrr, utils
Suggests: testthat, knitr, rmarkdown, progressr, ggplot2, readxl
License: MIT
MD5sum: 950e444c87c1faed7a06d92ad3e1a182
NeedsCompilation: no

Package: sc
Version: 8.0.2
Depends: R (>= 4.1.0)
Imports: doFuture, data.table, crayon, DBI, dplyr, fhidata, fhiplot,
        foreach, fs, future, glue, lubridate, magrittr, odbc, openssl,
        parallel, pbmcapply, plnr (>= 2021.5.4), pool, processx,
        progress, progressr, pryr, qs, R6, rlang, rstudioapi, stringr,
        tidyr, uuid
Suggests: testthat, knitr, usethis
License: GPL-3 + file LICENSE
MD5sum: 2372ed7acbc6cb51e573aebc393dd01e
NeedsCompilation: no

Package: spldata
Version: 2022.2.17
Depends: R (>= 3.5.0)
Imports: data.table, stats, utils
Suggests: testthat, broom, crayon, dplyr, forcats, fs, geojsonio,
        ggplot2, glue, knitr, lubridate, mapproj, methods, ncdf4,
        purrr, readxl, reshape2, rgeos, rmarkdown, rmapshaper,
        rstudioapi, stringr, sp, sf, tidyr, zoo
License: MIT
MD5sum: 71171a5c20ebf465f0d12cf64f5de54c
NeedsCompilation: no

Package: spldata
Version: 2022.2.21
Depends: R (>= 3.5.0)
Imports: data.table, stats, utils
Suggests: testthat, broom, crayon, dplyr, forcats, fs, geojsonio,
        ggplot2, glue, knitr, lubridate, mapproj, methods, ncdf4,
        purrr, readxl, reshape2, rgeos, rmarkdown, rmapshaper,
        rstudioapi, stringr, sp, sf, tidyr, zoo
License: MIT
MD5sum: 9fedb24429d98d5dd98d999f4d802f71
NeedsCompilation: no

Package: splmaps
Version: 2022.2.17
Depends: R (>= 3.3.0)
Imports: data.table
Suggests: testthat, knitr, rmarkdown, rstudioapi, glue, magrittr,
        ggplot2
License: MIT + file LICENSE
MD5sum: c9dda905698bda357922fda703624c8b
NeedsCompilation: no

Package: splshiny
Version: 2022.2.17
Depends: R (>= 3.3.0)
Imports: data.table, magrittr, ggplot2
Suggests: testthat, knitr, rmarkdown, rstudioapi, glue
License: MIT + file LICENSE
MD5sum: 64cbe8e1cdf37e90d9c0f71d805ee8f6
NeedsCompilation: no

Package: splstyle
Version: 2022.2.17
Depends: R (>= 3.3.0)
Imports: data.table, ggplot2, glue, huxtable, htmlTable, magrittr,
        openxlsx, purrr, rstudioapi, stringi, stringr, scales,
Suggests: testthat, knitr, rmarkdown, rstudioapi, glue, lemon, fhi,
        fhidata, fhimaps
License: MIT
MD5sum: 97b444d9cb446c7c0ec721f86896ee36
NeedsCompilation: no

Package: spltidy
Version: 2022.2.17
Depends: R (>= 3.3.0)
Imports: data.table, magrittr, ggplot2, spldata, splstyle, spltime
Suggests: testthat, knitr, rmarkdown, rstudioapi, glue, gt, dplyr,
        purrr
License: MIT + file LICENSE
MD5sum: 8acab9c999037ce65aaa166fd2307135
NeedsCompilation: no

Package: spltidy
Version: 2022.2.21
Depends: R (>= 3.3.0)
Imports: data.table, magrittr, ggplot2, spldata, spltime, crayon,
        digest, stringr
Suggests: testthat, knitr, rmarkdown, rstudioapi, glue, gt, dplyr,
        purrr
License: MIT + file LICENSE
MD5sum: 3289a20a01acdb46954daa0bd10d71fb
NeedsCompilation: no

Package: spltidy
Version: 2022.2.22
Depends: R (>= 3.3.0)
Imports: data.table, magrittr, ggplot2, spldata, spltime, crayon,
        digest, stringr
Suggests: testthat, knitr, rmarkdown, rstudioapi, glue, gt, dplyr,
        purrr
License: MIT + file LICENSE
MD5sum: 3bafb0470489fd895db4df4caf601750
NeedsCompilation: no

Package: spltime
Version: 2022.2.17
Depends: R (>= 3.5.0)
Imports: data.table, lubridate, magrittr, purrr, stringr
Suggests: rmarkdown, knitr, testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: a28dd58fb03a66c6c228d38bab6cc6a3
NeedsCompilation: no

Package: spltime
Version: 2022.2.18
Depends: R (>= 3.5.0)
Imports: data.table, lubridate, magrittr, purrr, stringr
Suggests: rmarkdown, knitr, testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: 20cf6aba4c80a2953117a68b44614820
NeedsCompilation: no

Package: spread
Version: 2022.2.17
Depends: R (>= 3.5.0)
Imports: Rcpp (>= 0.9.4), RcppProgress (>= 0.1), data.table, ggplot2,
        fhidata (>= 2019.1.23), stringr, readxl, matrixStats, zoo,
        foreach, magrittr, stats, future.apply
LinkingTo: Rcpp, RcppProgress
Suggests: testthat, knitr, glue, rmarkdown, distcrete, HDInterval,
        epitrix
License: GPL-3
MD5sum: 44b034995ba2387ade710002ab9fc0e9
NeedsCompilation: yes
