Package: attrib
Version: 2022.2.17
Depends: R (>= 3.5.0)
Imports: data.table, magrittr, glue, pbs, dlnm, lubridate, mvmeta,
        tsModel, stats, lme4, arm, tibble, stringr, ggplot2, utils,
        progress, fhidata
Suggests: testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 42fee243260e611868be89880b673e4c
NeedsCompilation: no

Package: nowcast
Version: 2022.2.22
Depends: R (>= 3.5.0)
Imports: data.table, magrittr, purrr, ggplot2, pbs, dlnm, lubridate,
        mvmeta, tsModel, stats, lme4, arm, tibble, stringr, utils,
        progress, boot
Suggests: testthat, knitr, rmarkdown, rstudioapi, glue, fhidata, attrib
License: MIT + file LICENSE
MD5sum: 156e1f3381138ae751bcfee9ff828884
NeedsCompilation: no

Package: nowcast
Version: 2022.2.23
Depends: R (>= 3.5.0)
Imports: data.table, magrittr, purrr, ggplot2, pbs, dlnm, lubridate,
        mvmeta, tsModel, stats, lme4, arm, tibble, stringr, utils,
        progress, boot
Suggests: testthat, knitr, rmarkdown, rstudioapi, glue, fhidata, attrib
License: MIT + file LICENSE
MD5sum: b437fe43e2aed57ba24bbd6fa0b82249
NeedsCompilation: no

Package: nowcast
Version: 2022.2.25
Depends: R (>= 3.5.0)
Imports: data.table, magrittr, purrr, ggplot2, pbs, dlnm, lubridate,
        mvmeta, tsModel, stats, lme4, arm, tibble, stringr, utils,
        progress, boot
Suggests: testthat, knitr, rmarkdown, rstudioapi, glue, fhidata, attrib
License: MIT + file LICENSE
MD5sum: 4de469666d7497478065d63239a87a01
NeedsCompilation: no

Package: nowcast
Version: 2022.3.2
Depends: R (>= 3.5.0)
Imports: data.table, magrittr, purrr, ggplot2, pbs, dlnm, lubridate,
        mvmeta, tsModel, stats, lme4, arm, tibble, stringr, utils,
        progress, boot
Suggests: testthat, knitr, rmarkdown, rstudioapi, glue, fhidata,
        attrib, spltime
License: MIT + file LICENSE
MD5sum: 183e1e89aeda69ca6ed2a9b0d4a4189e
NeedsCompilation: no

Package: nowcast
Version: 2022.3.22
Depends: R (>= 3.5.0)
Imports: data.table, magrittr, purrr, ggplot2, dplyr, pbs, dlnm,
        lubridate, mvmeta, tsModel, stats, lme4, arm, tibble, stringr,
        utils, progress, boot
Suggests: testthat, knitr, rmarkdown, rstudioapi, glue, fhidata,
        attrib, spltime
License: MIT + file LICENSE
MD5sum: 46d3e753e484e650d11bf0056061f280
NeedsCompilation: no

Package: nowcast
Version: 2022.3.31
Depends: R (>= 3.5.0)
Imports: data.table, magrittr, purrr, ggplot2, dplyr, pbs, dlnm,
        lubridate, mvmeta, tsModel, stats, lme4, arm, tibble, stringr,
        utils, progress, boot
Suggests: testthat, knitr, rmarkdown, rstudioapi, glue, fhidata,
        attrib, spltime
License: MIT + file LICENSE
MD5sum: 0317cd2e1fbeb20451078d7ee5c499b8
NeedsCompilation: no

Package: nowcast
Version: 2022.4.1
Depends: R (>= 3.5.0)
Imports: data.table, magrittr, purrr, ggplot2, dplyr, pbs, dlnm,
        lubridate, mvmeta, tsModel, stats, lme4, arm, tibble, stringr,
        utils, progress, boot
Suggests: testthat, knitr, rmarkdown, rstudioapi, glue, fhidata,
        attrib, spltime
License: MIT + file LICENSE
MD5sum: 6f1f79e6545c8384a610773e5bdc5c6d
NeedsCompilation: no

Package: nowcast
Version: 2022.4.16
Depends: R (>= 3.5.0)
Imports: data.table, magrittr, purrr, ggplot2, dplyr, pbs, dlnm,
        lubridate, mvmeta, tsModel, stats, lme4, arm, tibble, stringr,
        utils, progress, boot
Suggests: testthat, knitr, rmarkdown, rstudioapi, glue, fhidata,
        attrib, spltime
License: MIT + file LICENSE
MD5sum: 64aa84bc59b810705f86197096818e0a
NeedsCompilation: no

Package: nowcast
Version: 2022.4.18
Depends: R (>= 3.5.0)
Imports: data.table, magrittr, purrr, ggplot2, dplyr, pbs, dlnm,
        lubridate, mvmeta, tsModel, stats, lme4, arm, tibble, stringr,
        utils, progress, boot
Suggests: testthat, knitr, rmarkdown, rstudioapi, glue, fhidata,
        attrib, spltime
License: MIT + file LICENSE
MD5sum: fa5b72ed95838c0019173694000a2f36
NeedsCompilation: no

Package: org
Version: 2022.2.17
Depends: R (>= 3.3.0)
Suggests: testthat, knitr, rmarkdown, rstudioapi, glue
License: MIT
MD5sum: e8c67112014402f0a64e2bc5b3c06eea
NeedsCompilation: no

Package: org
Version: 2022.6.7
Depends: R (>= 3.3.0)
Suggests: testthat, knitr, rmarkdown, rstudioapi, glue
License: MIT + file LICENSE
MD5sum: 207b0ffda1ed1270173a7d664f918b3b
NeedsCompilation: no

Package: plnr
Version: 2022.2.17
Depends: R (>= 3.3.0)
Imports: data.table, methods, R6, uuid, foreach, fs, glue, org (>=
        2020.2.18), usethis, huxtable, purrr, utils
Suggests: testthat, knitr, rmarkdown, progressr, ggplot2, readxl
License: MIT
MD5sum: 950e444c87c1faed7a06d92ad3e1a182
NeedsCompilation: no

Package: plnr
Version: 2022.3.24
Depends: R (>= 3.3.0)
Imports: data.table, methods, R6, uuid, foreach, fs, glue, org (>=
        2020.2.18), usethis, huxtable, purrr, utils, digest
Suggests: testthat, knitr, rmarkdown, progressr, ggplot2, readxl
License: MIT
MD5sum: a8b2f2c39d1a0bfc089bb2866bab9a1c
NeedsCompilation: no

Package: plnr
Version: 2022.3.25
Depends: R (>= 3.3.0)
Imports: data.table, methods, R6, uuid, foreach, fs, glue, org (>=
        2020.2.18), usethis, huxtable, purrr, utils, digest
Suggests: testthat, knitr, rmarkdown, progressr, ggplot2, readxl
License: MIT
MD5sum: c73946c4a72e3401131ac5b706f845c8
NeedsCompilation: no

Package: plnr
Version: 2022.3.28
Depends: R (>= 3.3.0)
Imports: data.table, methods, R6, uuid, foreach, fs, glue, org (>=
        2020.2.18), usethis, huxtable, purrr, utils, digest
Suggests: testthat, knitr, rmarkdown, progressr, ggplot2, readxl
License: MIT
MD5sum: 4b763047f8db5a7442d86f8d0f2540cb
NeedsCompilation: no

Package: plnr
Version: 2022.3.30
Depends: R (>= 3.3.0)
Imports: data.table, methods, R6, uuid, foreach, fs, glue, org (>=
        2020.2.18), usethis, huxtable, purrr, utils, digest
Suggests: testthat, knitr, rmarkdown, progressr, ggplot2, readxl
License: MIT
MD5sum: 2a2447b2e173f3ed22d22edf9aaf8d40
NeedsCompilation: no

Package: plnr
Version: 2022.4.5
Depends: R (>= 3.3.0)
Imports: data.table, methods, R6, uuid, foreach, fs, glue, org (>=
        2020.2.18), usethis, huxtable, purrr, utils, digest
Suggests: testthat, knitr, rmarkdown, progressr, ggplot2, readxl
License: MIT
MD5sum: 24f18e7c05a986da75c3545b01cf5ddd
NeedsCompilation: no

Package: plnr
Version: 2022.4.6
Depends: R (>= 3.3.0)
Imports: data.table, methods, R6, uuid, foreach, fs, glue, org (>=
        2020.2.18), usethis, huxtable, purrr, utils, digest
Suggests: testthat, knitr, rmarkdown, progressr, ggplot2, readxl
License: MIT
MD5sum: d129220dacdf8472de03e4784aba7feb
NeedsCompilation: no

Package: plnr
Version: 2022.5.31
Depends: R (>= 3.3.0)
Imports: data.table, methods, R6, uuid, foreach, fs, glue, org (>=
        2020.2.18), usethis, huxtable, purrr, utils, digest
Suggests: testthat, knitr, rmarkdown, progressr, ggplot2, readxl,
        magrittr
License: MIT
MD5sum: dea98b63713f9d14458aee6001567432
NeedsCompilation: no

Package: plnr
Version: 2022.6.2
Depends: R (>= 3.3.0)
Imports: data.table, methods, R6, uuid, foreach, fs, glue, org (>=
        2020.2.18), usethis, huxtable, purrr, utils, digest
Suggests: testthat, knitr, rmarkdown, progressr, ggplot2, readxl,
        magrittr
License: MIT
MD5sum: a77453453cb0e9fd8a5b858e5ed50449
NeedsCompilation: no

Package: plnr
Version: 2022.6.3
Depends: R (>= 3.3.0)
Imports: data.table, methods, R6, uuid, foreach, fs, glue, org (>=
        2020.2.18), usethis, huxtable, purrr, utils, digest, stats
Suggests: testthat, knitr, rmarkdown, progressr, ggplot2, readxl,
        magrittr
License: MIT
MD5sum: e2d60d709b32b85865fb2ca41b6f9adc
NeedsCompilation: no

Package: plnr
Version: 2022.6.7
Depends: R (>= 3.3.0)
Imports: data.table, R6, uuid, foreach, fs, glue, usethis, purrr,
        utils, digest, stats
Suggests: testthat, knitr, rmarkdown, progressr, ggplot2, readxl,
        magrittr
License: MIT + file LICENSE
MD5sum: 7b47399127c01cb1a7e61309df1bf8b5
NeedsCompilation: no

Package: plnr
Version: 2022.6.8
Depends: R (>= 3.3.0)
Imports: data.table, R6, uuid, foreach, fs, glue, usethis, purrr,
        utils, digest, stats
Suggests: testthat, knitr, rmarkdown, progressr, ggplot2, readxl,
        magrittr
License: MIT + file LICENSE
MD5sum: 5520526809beda778fc0c2cc7283cadf
NeedsCompilation: no

Package: sc
Version: 8.0.2
Depends: R (>= 4.1.0)
Imports: data.table, crayon, DBI, dplyr, fhidata, fhiplot, foreach, fs,
        future, glue, lubridate, magrittr, odbc, openssl, parallel,
        pbmcapply, plnr (>= 2021.5.4), pool, processx, progress,
        progressr, pryr, qs, R6, rlang, rstudioapi, spltidy, splutil,
        stats, stringr, tidyr, uuid
Suggests: testthat, knitr, usethis
License: GPL-3 + file LICENSE
MD5sum: 1592a9ee2b91d36f80746afa126aa74a
NeedsCompilation: no

Package: splalert
Version: 2022.4.19
Depends: R (>= 3.3.0)
Imports: data.table, magrittr, ggplot2, glm2, spltidy, spltime
Suggests: testthat, knitr, rmarkdown, rstudioapi, glue
License: MIT + file LICENSE
MD5sum: 09e22ce76c445ba187ebf1212ba2fade
NeedsCompilation: no

Package: splalert
Version: 2022.4.20
Depends: R (>= 3.3.0)
Imports: data.table, magrittr, ggplot2, glm2, spltidy, spltime, stringr
Suggests: testthat, knitr, rmarkdown, rstudioapi, glue, splstyle
License: MIT + file LICENSE
MD5sum: 3b9c1169ef03de22ae06609da9b4a970
NeedsCompilation: no

Package: splalert
Version: 2022.4.21
Depends: R (>= 3.3.0)
Imports: data.table, magrittr, dplyr, ggplot2, glm2, spltidy, spltime,
        stringr
Suggests: testthat, knitr, rmarkdown, rstudioapi, glue, splstyle
License: MIT + file LICENSE
MD5sum: 52742665afc99408c5254a28f7462e13
NeedsCompilation: no

Package: splalert
Version: 2022.4.22
Depends: R (>= 3.3.0)
Imports: data.table, magrittr, dplyr, ggplot2, glm2, spltidy, spltime,
        stringr
Suggests: testthat, knitr, rmarkdown, rstudioapi, glue, splstyle
License: MIT + file LICENSE
MD5sum: 0e9cd4338c65b710068e63fb71c15d53
NeedsCompilation: no

Package: splalert
Version: 2022.4.26
Depends: R (>= 3.3.0)
Imports: data.table, magrittr, dplyr, ggplot2, glm2, spltidy, spltime,
        stringr
Suggests: testthat, knitr, rmarkdown, rstudioapi, glue, splstyle
License: MIT + file LICENSE
MD5sum: 5149003ba7fdd99c6ef0338a427298f4
NeedsCompilation: no

Package: splalert
Version: 2022.4.6
Depends: R (>= 3.3.0)
Imports: data.table, magrittr, ggplot2
Suggests: testthat, knitr, rmarkdown, rstudioapi, glue
License: MIT + file LICENSE
MD5sum: 30b8d45173ceef80e18e3c2c6fe6932f
NeedsCompilation: no

Package: splalert
Version: 2022.5.20
Depends: R (>= 3.3.0)
Imports: data.table, magrittr, dplyr, ggplot2, glm2, spltidy, spltime,
        stringr
Suggests: testthat, knitr, rmarkdown, rstudioapi, glue, splstyle
License: MIT + file LICENSE
MD5sum: 8f9db816ce9e5f8576a78a909c26322f
NeedsCompilation: no

Package: splalert
Version: 2022.5.3
Depends: R (>= 3.3.0)
Imports: data.table, magrittr, dplyr, ggplot2, glm2, spltidy, spltime,
        stringr
Suggests: testthat, knitr, rmarkdown, rstudioapi, glue, splstyle
License: MIT + file LICENSE
MD5sum: 9880f3678354a812eb7fb7b48dfb0745
NeedsCompilation: no

Package: splalert
Version: 2022.5.5
Depends: R (>= 3.3.0)
Imports: data.table, magrittr, dplyr, ggplot2, glm2, spltidy, spltime,
        stringr
Suggests: testthat, knitr, rmarkdown, rstudioapi, glue, splstyle
License: MIT + file LICENSE
MD5sum: 46af89b270c2dd1ff21cfe9396dd52cf
NeedsCompilation: no

Package: splalert
Version: 2022.5.6
Depends: R (>= 3.3.0)
Imports: data.table, magrittr, dplyr, ggplot2, glm2, spltidy, spltime,
        stringr
Suggests: testthat, knitr, rmarkdown, rstudioapi, glue, splstyle
License: MIT + file LICENSE
MD5sum: 8c7ef80adeef120a2ff77c7f8af97364
NeedsCompilation: no

Package: splalert
Version: 2022.6.14
Depends: R (>= 3.3.0)
Imports: data.table, magrittr, dplyr, ggplot2, glm2, spltidy, spltime,
        stringr
Suggests: testthat, knitr, rmarkdown, rstudioapi, glue, splstyle
License: MIT + file LICENSE
MD5sum: fff6617554918e5ed1abda8feaa35537
NeedsCompilation: no

Package: spldata
Version: 2022.2.17
Depends: R (>= 3.5.0)
Imports: data.table, stats, utils
Suggests: testthat, broom, crayon, dplyr, forcats, fs, geojsonio,
        ggplot2, glue, knitr, lubridate, mapproj, methods, ncdf4,
        purrr, readxl, reshape2, rgeos, rmarkdown, rmapshaper,
        rstudioapi, stringr, sp, sf, tidyr, zoo
License: MIT
MD5sum: 71171a5c20ebf465f0d12cf64f5de54c
NeedsCompilation: no

Package: spldata
Version: 2022.2.21
Depends: R (>= 3.5.0)
Imports: data.table, stats, utils
Suggests: testthat, broom, crayon, dplyr, forcats, fs, geojsonio,
        ggplot2, glue, knitr, lubridate, mapproj, methods, ncdf4,
        purrr, readxl, reshape2, rgeos, rmarkdown, rmapshaper,
        rstudioapi, stringr, sp, sf, tidyr, zoo
License: MIT
MD5sum: 9fedb24429d98d5dd98d999f4d802f71
NeedsCompilation: no

Package: spldata
Version: 2022.3.4
Depends: R (>= 3.5.0)
Imports: data.table, stats, utils
Suggests: testthat, broom, crayon, dplyr, forcats, fs, geojsonio,
        ggplot2, glue, knitr, lubridate, mapproj, methods, ncdf4,
        purrr, readxl, reshape2, rgeos, rmarkdown, rmapshaper,
        rstudioapi, stringr, sp, sf, tidyr, zoo
License: MIT
MD5sum: 971a3416684f8129f9dc6620bf62ab87
NeedsCompilation: no

Package: spldata
Version: 2022.6.14
Depends: R (>= 3.5.0)
Imports: data.table, stats, utils
Suggests: testthat, broom, crayon, dplyr, forcats, fs, geojsonio,
        ggplot2, glue, knitr, lubridate, mapproj, methods, ncdf4,
        purrr, readxl, reshape2, rgeos, rmarkdown, rmapshaper,
        rstudioapi, stringr, sp, sf, tidyr, zoo
License: MIT
MD5sum: 0c42765c70f964f952f0f644e014bcd6
NeedsCompilation: no

Package: spldata
Version: 2022.6.9
Depends: R (>= 3.5.0)
Imports: data.table, stats, utils
Suggests: testthat, broom, crayon, dplyr, forcats, fs, geojsonio,
        ggplot2, glue, knitr, lubridate, mapproj, methods, ncdf4,
        purrr, readxl, reshape2, rgeos, rmarkdown, rmapshaper,
        rstudioapi, stringr, sp, sf, tidyr, zoo
License: MIT
MD5sum: bc79ffe699286b0906ff965805cd70ec
NeedsCompilation: no

Package: splmaps
Version: 2022.2.17
Depends: R (>= 3.3.0)
Imports: data.table
Suggests: testthat, knitr, rmarkdown, rstudioapi, glue, magrittr,
        ggplot2
License: MIT + file LICENSE
MD5sum: c9dda905698bda357922fda703624c8b
NeedsCompilation: no

Package: splmaps
Version: 2022.6.6
Depends: R (>= 3.5.0)
Imports: data.table, utils
Suggests: testthat, fhidata, knitr, rmarkdown, geojsonio, broom,
        rmapshaper, ggplot2, rgeos, mapproj, stringr, glue, lubridate,
        readxl, zoo, crayon, fs, sp, forcats, ncdf4, reshape2, sf,
        methods, ggrepel, leaflet, magrittr
License: MIT + file LICENSE
MD5sum: 82ff9d007ee474ae57fd0e8aa3c67427
NeedsCompilation: no

Package: splmaps
Version: 2022.6.8
Depends: R (>= 3.5.0)
Imports: data.table, utils
Suggests: testthat, knitr, rmarkdown, ggplot2, magrittr, ggrepel,
        leaflet, sf, fhidata
License: MIT + file LICENSE
MD5sum: 467780818e84631d4317fbd12c9d2d8b
NeedsCompilation: no

Package: splshiny
Version: 2022.2.17
Depends: R (>= 3.3.0)
Imports: data.table, magrittr, ggplot2
Suggests: testthat, knitr, rmarkdown, rstudioapi, glue
License: MIT + file LICENSE
MD5sum: 64cbe8e1cdf37e90d9c0f71d805ee8f6
NeedsCompilation: no

Package: splshiny
Version: 2022.2.24
Depends: R (>= 3.3.0)
Imports: data.table, magrittr, ggplot2, shiny
Suggests: testthat, knitr, rmarkdown, rstudioapi, glue, spldata
License: MIT + file LICENSE
MD5sum: 559cb1e446f9c73ec7a6455a1b1053d0
NeedsCompilation: no

Package: splshiny
Version: 2022.2.28
Depends: R (>= 3.3.0)
Imports: data.table, magrittr, ggplot2, shiny, splstyle
Suggests: testthat, knitr, rmarkdown, rstudioapi, glue, spldata
License: MIT + file LICENSE
MD5sum: 2f386dfbd44346e41a7a305b92f2f9e4
NeedsCompilation: no

Package: splstyle
Version: 2022.2.17
Depends: R (>= 3.3.0)
Imports: data.table, ggplot2, glue, huxtable, htmlTable, magrittr,
        openxlsx, purrr, rstudioapi, stringi, stringr, scales,
Suggests: testthat, knitr, rmarkdown, rstudioapi, glue, lemon, fhi,
        fhidata, fhimaps
License: MIT
MD5sum: 97b444d9cb446c7c0ec721f86896ee36
NeedsCompilation: no

Package: splstyle
Version: 2022.2.22
Depends: R (>= 3.3.0)
Imports: data.table, ggplot2, glue, huxtable, htmlTable, magrittr,
        openxlsx, purrr, rstudioapi, stringi, stringr, scales,
Suggests: testthat, knitr, rmarkdown, rstudioapi, glue, lemon, fhi,
        fhidata, fhimaps
License: MIT
MD5sum: 3b679e4de2fd28aa3a20c54b776184a1
NeedsCompilation: no

Package: splstyle
Version: 2022.3.30
Depends: R (>= 3.3.0)
Imports: data.table, ggplot2, glue, huxtable, htmlTable, magrittr,
        openxlsx, purrr, rstudioapi, stringi, stringr, scales,
Suggests: testthat, knitr, rmarkdown, rstudioapi, glue, lemon, fhi,
        fhidata, fhimaps
License: MIT
MD5sum: d2b2737c1ccf88254c1b6a1c51aef718
NeedsCompilation: no

Package: splstyle
Version: 2022.4.6
Depends: R (>= 3.3.0)
Imports: data.table, ggplot2, glue, huxtable, htmlTable, magrittr,
        openxlsx, purrr, rstudioapi, stringi, stringr, scales,
Suggests: testthat, knitr, rmarkdown, rstudioapi, glue, lemon, fhi,
        fhidata, fhimaps
License: MIT
MD5sum: 2137bcaf0a37d48e19320528ae556938
NeedsCompilation: no

Package: splstyle
Version: 2022.5.25
Depends: R (>= 3.3.0)
Imports: data.table, ggplot2, glue, huxtable, htmlTable, magrittr,
        openxlsx, rstudioapi, stringi, stringr, scales, fhiplot
Suggests: testthat, knitr, rmarkdown, rstudioapi, glue, lemon, fhi,
        fhidata, fhimaps, spltime, spltidy
License: MIT
MD5sum: f8e6a716ca7042b34acf6b3dfde75087
NeedsCompilation: no

Package: splstyle
Version: 2022.5.3
Depends: R (>= 3.3.0)
Imports: data.table, ggplot2, glue, huxtable, htmlTable, magrittr,
        openxlsx, purrr, rstudioapi, stringi, stringr, scales,
Suggests: testthat, knitr, rmarkdown, rstudioapi, glue, lemon, fhi,
        fhidata, fhimaps
License: MIT
MD5sum: dddac2da112ecba07601839968911c84
NeedsCompilation: no

Package: splstyle
Version: 2022.5.31
Depends: R (>= 3.3.0)
Imports: data.table, ggplot2, glue, huxtable, htmlTable, magrittr,
        openxlsx, rstudioapi, stringi, stringr, scales, fhiplot
Suggests: testthat, knitr, rmarkdown, rstudioapi, glue, lemon, fhi,
        fhidata, fhimaps, spltime
License: MIT
MD5sum: ee8cde82cf06c328e10e6a81ca9d770a
NeedsCompilation: no

Package: spltidy
Version: 2022.2.17
Depends: R (>= 3.3.0)
Imports: data.table, magrittr, ggplot2, spldata, splstyle, spltime
Suggests: testthat, knitr, rmarkdown, rstudioapi, glue, gt, dplyr,
        purrr
License: MIT + file LICENSE
MD5sum: 8acab9c999037ce65aaa166fd2307135
NeedsCompilation: no

Package: spltidy
Version: 2022.2.21
Depends: R (>= 3.3.0)
Imports: data.table, magrittr, ggplot2, spldata, spltime, crayon,
        digest, stringr
Suggests: testthat, knitr, rmarkdown, rstudioapi, glue, gt, dplyr,
        purrr
License: MIT + file LICENSE
MD5sum: 3289a20a01acdb46954daa0bd10d71fb
NeedsCompilation: no

Package: spltidy
Version: 2022.2.22
Depends: R (>= 3.3.0)
Imports: data.table, magrittr, ggplot2, spldata, spltime, crayon,
        digest, stringr
Suggests: testthat, knitr, rmarkdown, rstudioapi, glue, gt, dplyr,
        purrr
License: MIT + file LICENSE
MD5sum: aa2620d64aa061bf0072dfe592dfbfb1
NeedsCompilation: no

Package: spltidy
Version: 2022.2.28
Depends: R (>= 3.3.0)
Imports: data.table, magrittr, ggplot2, spldata, splstyle, spltime,
        crayon, digest, stringr
Suggests: testthat, knitr, rmarkdown, rstudioapi, glue, gt, dplyr,
        purrr
License: MIT + file LICENSE
MD5sum: 37c41ff803a1673956176cc9bda3f9ec
NeedsCompilation: no

Package: spltidy
Version: 2022.3.1
Depends: R (>= 3.3.0)
Imports: data.table, magrittr, ggplot2, spldata, splstyle, spltime,
        crayon, digest, stringr, methods
Suggests: testthat, knitr, rmarkdown, rstudioapi, glue, gt, dplyr,
        purrr
License: MIT + file LICENSE
MD5sum: ba1068a09d165b2bd5ed0670daa5e91b
NeedsCompilation: no

Package: spltidy
Version: 2022.3.22
Depends: R (>= 3.3.0)
Imports: data.table, magrittr, ggplot2, spldata, splstyle, spltime,
        crayon, digest, stringr, methods
Suggests: testthat, knitr, rmarkdown, rstudioapi, glue, gt, dplyr,
        purrr
License: MIT + file LICENSE
MD5sum: 09674aa096b0e4580abc7da687cec558
NeedsCompilation: no

Package: spltidy
Version: 2022.3.4
Depends: R (>= 3.3.0)
Imports: data.table, magrittr, ggplot2, spldata, splstyle, spltime,
        crayon, digest, stringr, methods
Suggests: testthat, knitr, rmarkdown, rstudioapi, glue, gt, dplyr,
        purrr
License: MIT + file LICENSE
MD5sum: 2d49845ec2c0b7af9a07d8be5402605b
NeedsCompilation: no

Package: spltidy
Version: 2022.3.7
Depends: R (>= 3.3.0)
Imports: data.table, magrittr, ggplot2, spldata, splstyle, spltime,
        crayon, digest, stringr, methods
Suggests: testthat, knitr, rmarkdown, rstudioapi, glue, gt, dplyr,
        purrr
License: MIT + file LICENSE
MD5sum: 1ebf64e3a4ba2193449f8e5000f438ad
NeedsCompilation: no

Package: spltidy
Version: 2022.4.1
Depends: R (>= 3.3.0)
Imports: data.table, magrittr, ggplot2, spldata, splstyle, spltime,
        crayon, digest, stringr, methods, tidyr
Suggests: testthat, knitr, rmarkdown, rstudioapi, glue, gt, dplyr,
        purrr
License: MIT + file LICENSE
MD5sum: ef26d6f2eb7979297119a22d98bd3e0a
NeedsCompilation: no

Package: spltidy
Version: 2022.4.20
Depends: R (>= 3.3.0)
Imports: data.table, magrittr, ggplot2, spldata, splstyle, spltime,
        crayon, digest, stringr, methods, tidyr
Suggests: testthat, knitr, rmarkdown, rstudioapi, glue, gt, dplyr,
        purrr
License: MIT + file LICENSE
MD5sum: 38a8895d378ae1b5621fbb4c9b054851
NeedsCompilation: no

Package: spltidy
Version: 2022.4.22
Depends: R (>= 3.3.0)
Imports: data.table, magrittr, ggplot2, spldata, splstyle, spltime,
        crayon, digest, stringr, methods, tidyr
Suggests: testthat, knitr, rmarkdown, rstudioapi, glue, gt, dplyr,
        purrr
License: MIT + file LICENSE
MD5sum: 57c6ad89d7e9f39dc55dbde213c29849
NeedsCompilation: no

Package: spltidy
Version: 2022.4.25
Depends: R (>= 3.3.0)
Imports: data.table, magrittr, ggplot2, spldata, splstyle, spltime,
        crayon, digest, stringr, methods, tidyr
Suggests: testthat, knitr, rmarkdown, rstudioapi, glue, gt, dplyr,
        purrr
License: MIT + file LICENSE
MD5sum: c6279eacd2afa40b8fb576217966a5df
NeedsCompilation: no

Package: spltidy
Version: 2022.4.26
Depends: R (>= 3.3.0)
Imports: data.table, magrittr, ggplot2, spldata, splstyle, spltime,
        crayon, digest, stringr, methods, tidyr, qs, openssl
Suggests: testthat, knitr, rmarkdown, rstudioapi, glue, gt, dplyr,
        purrr
License: MIT + file LICENSE
MD5sum: 285cfeb27e3a60bedfa8d578d431d92c
NeedsCompilation: no

Package: spltidy
Version: 2022.4.7
Depends: R (>= 3.3.0)
Imports: data.table, magrittr, ggplot2, spldata, splstyle, spltime,
        crayon, digest, stringr, methods, tidyr
Suggests: testthat, knitr, rmarkdown, rstudioapi, glue, gt, dplyr,
        purrr
License: MIT + file LICENSE
MD5sum: caeb77fded52a551eba3526d1e541ef9
NeedsCompilation: no

Package: spltidy
Version: 2022.5.20
Depends: R (>= 3.3.0)
Imports: data.table, magrittr, ggplot2, spldata, splstyle, spltime,
        crayon, digest, stringr, methods, tidyr, qs, openssl
Suggests: testthat, knitr, rmarkdown, rstudioapi, glue, gt, dplyr,
        purrr
License: MIT + file LICENSE
MD5sum: 567731fe800ff4ad28a88e94be61855a
NeedsCompilation: no

Package: spltidy
Version: 2022.5.25
Depends: R (>= 3.3.0)
Imports: data.table, magrittr, ggplot2, spldata, spltime, crayon,
        digest, stringr, methods, tidyr, qs, openssl
Suggests: testthat, knitr, rmarkdown, rstudioapi, glue, gt, dplyr,
        purrr
License: MIT + file LICENSE
MD5sum: 447f3f2ffc9d643b254cbf82c320ce9c
NeedsCompilation: no

Package: spltidy
Version: 2022.5.31
Depends: R (>= 3.3.0)
Imports: data.table, magrittr, ggplot2, spldata, splstyle, spltime,
        crayon, digest, stringr, methods, tidyr, qs, openssl
Suggests: testthat, knitr, rmarkdown, rstudioapi, glue, gt, dplyr,
        purrr
License: MIT + file LICENSE
MD5sum: fd161fac461140ccd00ca2c4168f9712
NeedsCompilation: no

Package: spltidy
Version: 2022.5.5
Depends: R (>= 3.3.0)
Imports: data.table, magrittr, ggplot2, spldata, splstyle, spltime,
        crayon, digest, stringr, methods, tidyr, qs, openssl
Suggests: testthat, knitr, rmarkdown, rstudioapi, glue, gt, dplyr,
        purrr
License: MIT + file LICENSE
MD5sum: 8dc8a2c112ec79c8252599fc8ac104f3
NeedsCompilation: no

Package: spltidy
Version: 2022.6.1
Depends: R (>= 3.3.0)
Imports: data.table, magrittr, ggplot2, spldata, splstyle, spltime,
        crayon, digest, stringr, methods, tidyr, qs, openssl
Suggests: testthat, knitr, rmarkdown, rstudioapi, glue, gt, dplyr,
        purrr
License: MIT + file LICENSE
MD5sum: ff183592f2f75a99b8b11fb80d4e61ec
NeedsCompilation: no

Package: spltime
Version: 2022.2.17
Depends: R (>= 3.5.0)
Imports: data.table, lubridate, magrittr, purrr, stringr
Suggests: rmarkdown, knitr, testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: a28dd58fb03a66c6c228d38bab6cc6a3
NeedsCompilation: no

Package: spltime
Version: 2022.2.18
Depends: R (>= 3.5.0)
Imports: data.table, lubridate, magrittr, purrr, stringr
Suggests: rmarkdown, knitr, testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: 20cf6aba4c80a2953117a68b44614820
NeedsCompilation: no

Package: spltime
Version: 2022.2.28
Depends: R (>= 3.5.0)
Imports: data.table, dplyr, lubridate, magrittr, purrr, stringr
Suggests: rmarkdown, knitr, testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: e9abda9eff840c45ed478cb197925faa
NeedsCompilation: no

Package: spltime
Version: 2022.4.20
Depends: R (>= 3.5.0)
Imports: data.table, dplyr, lubridate, magrittr, purrr, stringr
Suggests: rmarkdown, knitr, testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: 1233822eb854e3d982c7aafb3272ad98
NeedsCompilation: no

Package: spltime
Version: 2022.4.21
Depends: R (>= 3.5.0)
Imports: data.table, dplyr, lubridate, magrittr, purrr, stringr, glue
Suggests: rmarkdown, knitr, testthat (>= 3.0.0), readxl
License: MIT + file LICENSE
MD5sum: b02abcf2d7eaa4c34b215e9bfdf3abe5
NeedsCompilation: no

Package: splutil
Version: 2022.4.28
Depends: R (>= 3.3.0)
Imports: data.table, magrittr, ggplot2
Suggests: testthat, knitr, rmarkdown, rstudioapi, glue
License: MIT + file LICENSE
MD5sum: 4cc19063da5093ccb8cd01c76fb38b27
NeedsCompilation: no

Package: splutil
Version: 2022.6.3
Depends: R (>= 3.3.0)
Imports: data.table, magrittr, ggplot2
Suggests: testthat, knitr, rmarkdown, rstudioapi, glue
License: MIT + file LICENSE
MD5sum: 6600d67cc656ff036a38fd864418153f
NeedsCompilation: no

Package: splutil
Version: 2022.6.7
Depends: R (>= 3.3.0)
Imports: data.table, magrittr, ggplot2
Suggests: testthat, knitr, rmarkdown, rstudioapi, glue
License: MIT + file LICENSE
MD5sum: 4a51f1321a82afb368b5f46959259671
NeedsCompilation: no

Package: splutil
Version: 2022.6.8
Depends: R (>= 3.3.0)
Imports: data.table, magrittr, ggplot2
Suggests: testthat, knitr, rmarkdown, rstudioapi, glue
License: MIT + file LICENSE
MD5sum: 6a27ea8ef360875145a9d26783b320cc
NeedsCompilation: no

Package: spread
Version: 2022.2.17
Depends: R (>= 3.5.0)
Imports: Rcpp (>= 0.9.4), RcppProgress (>= 0.1), data.table, ggplot2,
        fhidata (>= 2019.1.23), stringr, readxl, matrixStats, zoo,
        foreach, magrittr, stats, future.apply
LinkingTo: Rcpp, RcppProgress
Suggests: testthat, knitr, glue, rmarkdown, distcrete, HDInterval,
        epitrix
License: GPL-3
MD5sum: 44b034995ba2387ade710002ab9fc0e9
NeedsCompilation: yes
